server {
    listen 443 ssl http2;
    server_name shiny-bees-own-mysteriously.st.a.dcdg.xyz;
    ssl_certificate /etc/letsencrypt/live/shiny-bees-own-mysteriously.st.a.dcdg.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/shiny-bees-own-mysteriously.st.a.dcdg.xyz/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    limit_req_zone $binary_remote_addr zone=threads_limit:10m rate=90r/m;
    location /threads {
        limit_req zone=threads_limit burst=10 nodelay;
        proxy_pass http://localhost:5000; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        proxy_pass http://localhost:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
