limit_req_zone $binary_remote_addr zone=threads_limit:10m rate=90r/m;

server {
    listen 443 ssl;
    server_name shiny-bees-own-mysteriously.st.a.dcdg.xyz;
    ssl_certificate /etc/letsencrypt/live/shiny-bees-own-mysteriously.st.a.dcdg.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/shiny-bees-own-mysteriously.st.a.dcdg.xyz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    location /threads {
        limit_req zone=threads_limit burst=10 nodelay;
        proxy_pass http://localhost:5000; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        proxy_pass http://localhost:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
